दोस्तों आज हम एक्सप्लेन करने वाले हैं

हाल ही में आई विजय सेतुपति की मूवी

महाराजा को जिसकी डिमांड आप लोग काफी टाइम

से कर रहे थे और फाइनली हम यह मूवी ले आए

इसी बात पर वीडियो को भी लाइक कर दीजिए हम

चलिए कहानी शुरू करते हैं तो मूवी की

शुरुआत में हमें महाराजा नाम के एक आदमी

को दिखाया जाता है जो किसी के सलून में

हेयर कटिंग का काम करता है अब आज वह अपने

मालिक के पास आकर उससे कुछ दिन की छुट्टी

मांगता है और बताता है कि उसे अपनी बीवी

और बेटी के साथ कहीं घूमने जाना है जिस पर

उसका मालिक भी उसे छुट्टी के लिए हां कर

देता है इसके अगले दिन महाराजा किसी टॉय

शॉप पर जाकर अपनी बेटी के लिए अच्छे-अच्छे

खिलौने खरीदने लगता है और बाहर आकर अपनी

बीवी को दिखाता है दरअसल उसी शॉप के सामने

ही महाराजा का घर होता है इसलिए वह सामने

से दिखा रहा था पर तभी माइक लोरी का ब्रेक

फिल हो जाता है और उसका बैलेंस बिगड़ जाने

की वजह से वह सीधा महाराजा के घर में घुस

जाती है जिससे वहां काफी बड़ा एक्सीडेंट

होता है और महाराजा वहीं बड़ा शॉक्ड रह

जाता है इस एक्सीडेंट में महाराजा की वाइफ

की ऑन द स्पॉट मौत हो जाती है लेकिन इसमें

उसकी बेटी जिंदा बच गई थी इसके बाद

महाराजा ही अपनी बेटी को पाल पोस करर बड़ा

करता है और उसे किसी भी चीज की कमी होने

नहीं देता अब सीन उसके कई साल बाद शिफ्ट

होता है जहां में महाराजा की बेटी ज्योति

को दिखाया जाता है जिसको स्पोर्ट्स खेलना

बहुत ज्यादा पसंद था इसलिए वह अपनी 10थ की

पढ़ाई पर भी ज्यादा ध्यान नहीं दे रही थी

जिसके चलते वहां के सारे टीचर उसे काफी

पनिशमेंट दिया करते थे लेकिन इन टीच टीचर

में से काशिफा नाम की मैडम उसे काफी

सपोर्ट करती थी और उसे पढ़ने के लिए

मोटिवेट भी करती थी इसके बाद हमें महाराजा

को दिखाया जाता है जहां हम देखते हैं कि

महाराजा के घर पर ज्योति और उसके अलावा

लक्ष्मी नाम से कोई और भी रहती है अब ये

लक्ष्मी कौन है यह आपको आगे पता चलेगा

यहां हमें पता चलता है कि महाराजा ने अपना

खुद का सलून भी खोल लिया है और तभी वहां

महाराजा को ज्योति के स्कूल बुलाया जाता

है जहां उस स्कूल का प्रिंसिपल ज्योति को

डांटने लगता है जिसे देख के महाराजा उस

परे गुस्सा हो जाता है और वह प्रिंसिपल से

ज्योति को सॉरी बोलने के लिए कहता है यहां

हमें महाराजा का गुस्सा देख के पता चल रहा

था कि कैसे उसने अपनी बेटी को बहुत ही लाड

प्यार से बड़ा किया है तब महाराजा का ऐसा

गुस्सा देखकर प्रिंसिपल भी डर जाता है और

वह ज्योति को डांटने के लिए माफी मांगता

है फिर कुछ दिन बाद ज्योति महाराजा को

बताती है कि उसे अपने स्कूल की तरफ से

स्पोर्ट्स कंपटीशन के लिए दूसरे शहर जाना

है जिस पर महाराजा को उसकी टेंशन होने

लगती है पर उसने ज्योति को आज तक कहीं भी

जाने के लिए रोका नहीं था इसलिए वो उसे

जाने की परमिशन दे देता है हालांकि अब

उसके चले जाने के बाद महाराजा काफी अकेला

हो गया था और वह अक्सर सोया ही रहता था

फिर ऐसे ही एक रात को जब वह सो रहा था तब

उसके ऊपर से एक सांप तक निकल जाता है और

महाराजा को पता तक नहीं चलता वहीं दूसरी

तरफ हमें एक सेल्समैन को दिखाया जाता है

जो किसी गैराज पर जाकर अपनी कार में रखे

चश्मे के खो जाने पर वहां के एंप्लॉय को

ही मारने लगता है दरअसल वो चश्मा उसकी

वाइफ ने उसे गिफ्ट दिया था जिसे वह बहुत

ध्यान से रखता था उसने जब गैराज में कार

ठीक करवाने के लिए दी तो उसमें वो चश्मा

वहीं पर रह गया और जब कार घर आई तो उसमें

चश्मा नहीं था अब गैराज में चिल्लाने की

आवाज सुनकर धरा नाम का आदमी वहां आता है

और यहां सब लोग उस सेल्समैन को बताते हैं

कि तुम्हारी कार यही डिलीवर करने गया था

जिसके बाद वो आदमी धरा को भी मारने लगता

है और उसे शाम तक चश्मा वापस करने के लिए

कहता है अब उसी रात वो सेल्समैन अपने

दोस्तों के साथ बैठकर शराब पी रहा होता है

जहां पर अचानक से वहां धरा आ जाता है और

अपने पास रखे उसी चश्मे को दिखा ता है और

हमें पता चलता है कि ये चश्मा तो उसी ने

निकाल लिया था फिर धरा उसी आदमी के आगे

उसकी वाइफ का दिया चश्मा तोड़ देता है

जिसे ऐसा करता देख वो आदमी उस पर गुस्सा

होता है और वह फिर से उसे मारने की कोशिश

करता है लेकिन इस बार तो कुछ अलग ही होता

है और धरा उसको और उसके दोस्तों को बहुत

ही बुरी तरह से मारता है और धमकी देकर

वहां से चले जाता है वहीं दूसरी तरफ हम

महाराजा को पुलिस स्टेशन में देख आए हो तो

महाराजा बताता है कि मेरी लक्ष्मी घर से

गायब हो गई है और एक दिन से मिल नहीं रही

फिर वो इंस्पे एकटर महाराजा से पूछने लगता

है कि आखिर ये लक्ष्मी तुम्हारी लगती क्या

है क्या वह तुम्हारी बीवी है या फिर बहन

जिस पर महाराजा बताता है कि व ना तो मेरी

बीवी है और ना ही बहन दरअसल वो हमारे घर

का डस्ट बीन है तब जाकर रिवील होता है कि

महाराजा के घर में लक्ष्मी एक डस्ट बीन थी

और वो उसे बड़े प्यार से रखता था और

दोस्तों आपको याद होगा कि शुरुआत में हुए

एक्सीडेंट में महाराजा के घर पर लरी घुस

गई थी जिसमें उसकी वाइफ मर गई लेकिन वही

डस्ट बीन ज्योति के ऊपर आ गया था जिससे

ज्योति की जान बच गई थी अब थाने में वो

इंस्पेक्टर महाराजा पर गुस्सा होने लगता

है और उसको पागल बोलकर वहां से भगाने लगता

है जिस पर महाराजा को भी उन पर गुस्सा आ

जाता है और वह थाने में तोड़फोड़ करने

लगता है वो यहां पर रट लगा लेता है कि जब

तक लक्ष्मी को ढूंढकर नहीं लाओगे तब तक

मैं यहां से नहीं जाऊंगा जिसको ऐसा करते

देख पुलिस वाले भी अपने सीनियर के आने का

वेट करने के लिए कहते हैं वहीं दूसरी तरफ

हमें एक चोर को दिखाया जाता है जो आरटी

ऑफिस में काम करने वाले आदमी के घर पर

घुसकर कुछ पेपर और गहने चोरी कर लेता है

जिसे इंस्पेक्ट ड वर्धराजन रग हाथ पकड़

लेता है और यहीं हमें पता चलता है कि यह

चोर दरअसल पुलिस वालों का आदमी है और यह

चोरी बहुत पहले हो गई थी और यहां ये लोग

तो सीन को रीक्रिएट कर रहे थे कि कैसे चोर

अंदर घुसा होगा और फिर चोरी करके बिना पता

लगे यहां से बाहर भाग गया होगा इसके बाद

वर्धराजन उस चोर को पकड़ लेता है और चोरी

हुए गहनों को अपने पास रखकर नकली गहने उस

आदमी को दे देता है और उन लोगों को कुछ भी

पता नहीं चलता कि यह गहने तो नकली है साथ

ही वर्धराजन बहुत नीच आदमी होता है व केस

को सॉल्व करने के लिए उनसे अलग पैसे भी

लेता है अब वर्धराजन अपने थाने में आता है

जहां वो स्टेशन की ऐसी हालत देखकर शॉक्ड

हो जाता है और महाराजा को अपने पास बुलाकर

उसकी प्रॉब्लम पूछने लगता है जिस पर

महाराजा उसे अपने उस दिन की कहानी बताने

लगता है कि जब मैं रात को 10:00 बजे सलून

बंद करके अपने घर आया तो वहां पहले से तीन

लोग छुपे हुए थे जिनसे मेरी हाथ पाई भी

हुई लेकिन वह मेरी लक्ष्मी को मेरे पास से

चुरा ले गए वर्धराजन भी लक्ष्मी के बारे

में पूछने लग ता है कि लक्ष्मी तुम्हारी

बीवी थी क्या तब महाराजा बताता है कि नहीं

लक्ष्मी मेरा डस्ट बीन है जिस पर वर्धराजन

उससे पूछता है कि उस डस्ट बीन में ऐसा

क्या छुपा था जो तुम उसके लिए रिपोर्ट तक

लिखा रहे हो महाराजा उसे बताता है कि उसके

अंदर कुछ भी नहीं है वह तो बिल्कुल खाली

था लेकिन व मेरे लिए बहुत खास है यह सब

सुनकर वर्धराजन के दिमाग में पैसे कमाने

की लालसा जागने लगती है इसलिए वह महाराजा

के केस को ले लेता है और अपने साथ काम

करने वाले लोगों से उस डस्टबिन की बात

करता है कि आखिर उस डस्टबिन में जरूर कुछ

तो रहा होगा क्योंकि वो आदमी पागल तो ख दे

क्योंकि वो आदमी इतना पागल तो नहीं है जो

एक डस्टबिन की रिपोर्ट कराए जिसके बाद वो

सब लक्ष्मी को ढूंढना शुरू करते हैं वहीं

दूसरी तरफ हमें सेल्वा नाम के आदमी को

दिखाया जाता है जो अपने साथी सबरी के साथ

मिलकर दूसरों के घर में घुसकर चोरी करता

है और ये लोग सिर्फ उसी घर में जाते हैं

जहां सिर्फ लेडीज होती हैं और चोरी करने

के बाद कभी-कभी वो उन लेडीज का रेप भी कर

देता है अब हम देखते हैं कि सेलवा की शादी

हो रखी थी और उसकी एक छोटी बच्ची भी होती

है जिनका वह बहुत ध्यान रखता है वहीं उसकी

बेटी की पीठ पर एक घाव भी होता है जिसकी

वह मरम पट्टी करता रहता है लेकिन वह घाव

जल्दी से ठीक नहीं होता यहां सेलवा ने

अपनी पत्नी को नहीं बताया होता कि वह रात

में चोरी करता है और इनके सामने तो वह

बिल्कुल भला इंसान बनके रहता है और दिन

में वायरिंग का काम करता है वहीं हम देखते

हैं कि शलवार पर महाराजा का डस्टबिन भी

रखा है जिसका मतलब है कि इसने उस रात

महाराजा के घर पर चोरी करी थी अब दूसरी

तरफ हम देखते हैं कि पुलिस वाले महाराजा

के डस्टबिन को हर जगह ढूंढना शुरू कर देते

हैं और अपने जासूस को भी इस डस्टबिन को

ढूंढ के लाने को बोलते हैं वहीं थाने में

वर्धराजन महाराजा से काम करवाने लगता है

दरअसल महाराजा ने वर्धराजन को जुबान दी थी

कि अगर वह लक्ष्मी को ढूंढकर लाएगा तो वह

उसको ₹ लाख देगा जिसमें से 50000 तो

महाराजा ने वर्धराजन को एडवांस भी दे दिए

थे लेकिन अभी तक कुछ उसके बारे में पता

नहीं चला था अब एक दिन महाराजा थाने में

आकर वर्धराजन से मिलने का वेट कर रहा होता

है वहीं उसके साइड एक कार मैकेनिक बैठा

होता है जो उस धरा की मिसिंग कंप्लेंट

कराने आया था उससे महाराजा उसकी प्रॉब्लम

पूछने लगता है कि भाई आखिर हुआ क्या तो वो

आदमी बताता है कि मेरा यहां काम करने वाला

आदमी धरा काफी दिन से गायब है साथ ही वह

महाराजा को धरा की फोटो भी दिखाता है

जिसको देख महाराजा अपना फ्लैशबैक याद करने

लगता है और हम देखते कि महाराजा उसी रात

सेल्समैन के पास जाकर उसकी कार के बारे

में पूछता है दरअसल जिस रात महाराजा के घर

पर चोरी हुई थी तो महाराजा की उनके साथ

हाथापाई करते वक्त किसी के पास से एक कार

का टोल प्लाजा की पर्ची निकली थी उसकी कार

के नंबर की मदद से वो उस कार के ओनर का

पता लगाकर उससे मिलने आया था पर तभी वहां

धरा जाता है और उस सेल्समैन को बहुत मारता

है जिसके बाद धरा वहां से जाने लगता है और

महाराजा भी उसका पीछा करता है तब धरा देख

लेता है कि महाराजा तो उसके पीछे पड़ा है

जिस पर धरा कॉल करके अपने दोस्तों को एक

जगह पर खड़ा होने के लिए कहता है और फिर

उसका पीछा करते करते महाराजा भी वहां

पहुंच जाता है जहां वह सारे आदमी मिलकर

महाराजा को पकड़ लेते हैं और उसे खूब मार

मारते हैं तब महाराजा को पता चलता है कि

उस रात उन तीन आदमी में से धरा भी वहीं था

जिसके बाद उन सब आदमी को मारकर धरा की बैग

पर देखने लगता है दरअसल उस रात जब महाराजा

की लड़ाई हुई तो उनमें से एक की बैग पर

चोट लग रखी थी और अब महाराजा धरा की बैग

पर वही चेक कर रहा था जिस पर धरा महाराजा

को बताता है कि तुम मेरा कुछ भी बिगाड़

नहीं पाओगे क्योंकि उस रात तो हम तीन में

से एक पुलिस वाला भी था और यही बताकर वो

बाइक से भागने लगता है तब महाराजा को धरा

पर बहुत गुस्सा आता है और उसका बाइक से

जाते वक्त ही गला काट देता है फिर सीन

प्रेजेंट में आता है जहां हमें महाराजा के

यहां आने का मकसद पता चलता है कि वह थाने

में धरा की बात सुनकर आया है क्योंकि उसने

बताया था कि उनके साथ एक पुलिस वाला भी था

और महाराजा पुलिस कंप्लेन करके उसी को

ढूंढने यहां आया था वहीं दूसरी तरफ पुलिस

स्टेशन में वही सेल्समैन आकर धरा के ऊपर

कंप्लेंट करने लगता है कि उसने उस रात आकर

मुझे मारा और उसके आने से पहले मेरे पास

एक आदमी भी आया था जो मेरी कार के बारे

में पूछ रहा था इधर पुलिस वाले महाराजा से

पैसे खाने के लिए किसी आदमी के पास जाकर

लक्ष्मी जैसा नकली डस्टबिन बनवाने के लिए

कहते हैं जिस पर वह आदमी उनसे कुछ दिन का

टाइम मांगता है वहीं दूसरी तरफ हम

शेलवाड़ का बर्थडे आने वाला होता है और

शेलवाड़ को बताता है कि वो इस बार अपनी

बेटी को सोने की चैन गिफ्ट करेगा फिर

बर्थडे वाले दिन शेलवाड़ शेलवाड़ है और

उसे सोने की चैन लेने के बाद शेविंग करके

आने को कहती है कि हुलिया ठीक करके आना

जिस पर शेलवाड़ उसकी बात मान लेता है और

वह महाराजा के सैलून जाकर अपनी सेविंग

कराने लगता है फिर सेलवा के पास उसकी बीवी

का कॉल आता है कि तुम अभी तक घर नहीं आए

आज तुम्हारी बेटी का बर्थडे है तो जल्दी

आना और महाराजा भी यह बात सुन लेता है

जिसके बाद वह शेलवाड़ लगता है पर तभी

ट्रीमर की बैटरी खत्म हो जाती है जिसको

लेने महाराजा साइड वाली शॉप पर जाता है

इतने में शेलवाड़ का कॉल आता है और वह

बताता है कि हमारी चोरी के बारे में

न्यूज़पेपर में छप गया है कि कुछ लोग चोरी

करके लोगों को मार रहे हैं हालांकि पुलिस

वालों को लगता है कि यह सब दूसरे शहर के

लोग कर रहे हैं पर फिर भी हमें चौकन्ना

रहना चाहिए जिस पर सेलवा सबरी को समझाने

लगता है कि हमें कुछ भी नहीं होगा क्योंकि

हमने वहां पर कोई भी एविडेंस नहीं छोड़ा

और वह कॉल कट कर देता है तभी वह महाराजा

सेलवा के पीछे खड़ा होता है और उसने सेलवा

की सारी बातें सुन ली थी पर वह उसके सामने

ऐसा बिहेव करता है कि जैसे उसने कुछ भी

नहीं सुना अब शेविंग होने के बाद सेलवा

जल्दी में वो सोने की चैन महाराजा की शॉप

पर ही भूल जाता है और घर चला जाता है फिर

हम देखते हैं कि उसकी बेटी का ज जम दिन

बहुत अच्छे से मनाया जा रहा है तभी

शेलवाड़ की चैन कहीं गिर गई है जिसके बाद

वह पूरा घर ढूंढता है पर उसे वह चैन कहीं

भी नहीं मिलती इधर महाराजा को वह सोने की

चैन दिख जाती है और उसे याद आता है कि यह

तो शेलवाड़ के जन्मदिन पर उसको गिफ्ट देने

वाला था जिसके बाद वह शलवार से पता लगाकर

वहां पहुंच जाता है पर उसी टाइम पुलिस

वाले भी शलवार करने आ जाते हैं और इससे

शालवा को ऐसा लगता है कि सलून में महाराजा

ने उसकी सारी बातें सुन ली थी इसलिए उसने

पुलिस को सब कुछ बता दिया तभी सेलवा को

पुलिस अरेस्ट करती है और उसे ऐसी हालत में

देखकर सबरे उन पर गोली चलाने लगता है

लेकिन पुलिस वाले उसे वहीं मार देते हैं

अब सेल्वा की असलियत जानने के बाद सेल्वा

के बीवी उसे डिवोर्स देने के लिए कहती है

और सेल्वा भी सोच लेता है कि वह जैसे ही

बाहर आएगा वो महाराजा से बदला जरूर लेगा

जिसके कारण उसकी बेटी और बीवी उससे दूर हो

गए अब हमें पता चलता है कि यह सब जो हुआ

था वो सब तो फ्लैशबैक का सीन था मतलब अभी

तक जितने भी सेलवा के सीन दिखाए गए थे वो

सब पास्ट के थे और एजेंट में महाराजा अपने

डस्टबिन की कंप्लेन करने पुलिस स्टेशन आया

था खैर दूसरी तरफ पुलिस वाले महाराजा के

बताए डस्टबिन जैसा ही एक नकली डस्टबिन बना

लेते हैं और उस पर पत्थर मारकर उसे पुराने

जैसा कर देते हैं ताकि उन्हें जल्द से

जल्द ₹ लाख मिल जाएं फिर वर्धराजन सोचता

है कि हमने डस्टबिन तो नकली बना लिया पर

नकली चोर कहां से लाएं जिसके लिए वह

महाराजा को रात को फिर से कॉल करता है और

सुबह आकर उस रात हुई पूरी कहानी को बताने

के लिए कहता है ताकि वह अपने नकली चोर को

वो कहानी बताकर महाराजा के कहानी से जोड़

सकें फिर वर्धराजन और उसका स्टाफ डिसाइड

कर लेते हैं कि अगर महाराजा ने यह डस्टबिन

लेने से इंकार कर दिया तो हम उसे जेल में

डाल देंगे और उससे पूछेंगे कि आखिर उस

डस्ट बीन में ऐसा क्या खास था खैर अब अगले

दिन महाराजा थाने में आकर वर्ध राजन को

वही कहानी फिर से सुनाने लगता है कि रात

10:00 बजे मैं घर आया और मैंने अपने घर का

दरवाजा खोला तभी यहां हमें एक शॉकिंग बात

पता चलती है कि उस रात महाराजा नहीं बल्कि

उसकी बेटी ज्योति घर पर आई थी और अंदर वो

तीन चोर थे अब अंदर आने के बाद ज्योति

अपने कपड़े बदलने लगती है और वही तीनों

चोर ज्योति को कपड़े बदलते हुए देख रहे थे

तभी वह तीनों मिलकर ज्योति का रेप करते

हैं जिसमें से एक वही पुलिस वाला होता है

जो महाराजा के डस्टबिन को ढूंढने में लगा

हुआ था वहीं शेलवाड़ जेल से बाहर आने के

बाद महाराजा से अपना बदला लेने आया था

लेकिन उससे पहले उसकी बेटी वहां आ गई और

उन सब ने मिलकर उसका रेप कर दिया वहीं

दूसरी तरफ महाराजा अपनी बेटी के लिए

स्पोर्ट शूज खरीद रहा होता है जिस वजह से

उसे घर आने में काफी देर हो जाती है और जब

महाराजा अपने घर आता है तो उसके आने से

पहले वो तीनों चोर वहां से भाग जाते हैं

अब प्रेजेंट में महाराजा अपनी बेटी को उस

कहानी से हटाकर अपने आप को रखकर पुलिस

वालों को वो कहानी बता रहा था जैसे कुछ

चोर आए और उसका डस्ट बीन चुराकर ले गए

जिसके बाद रात को वर्धराजन उसी पुलिस वाले

को महाराजा की सुनाई कहानी बताता है जिसे

सुनकर वो पुलिस वाला शॉक्ड हो जाता है

क्योंकि उसकी सुनाई कहानी बिल्कुल वैसी थी

जैसे वो लोग उसके घर में घुसे थे अब वो

पुलिस वाला जल्दी से शलवार करके यह सारी

बात बताने लगता है कि महाराजा ने इस बार

कुछ अलग ही कहानी बताई है जिसमें हम बुरी

तरह से फंस सकते हैं और अब पुलिस वाले उन

चोरों को ढूंढना शुरू कर रहे हैं जिस पर

शैल बव से कहता है कि तुम बिल्कुल नॉर्मल

रहो बाकी सब मैं देख लूंगा वहीं सीन

फ्लैशबैक में जाता है जहां महाराजा रात को

अपने घर वापस आता है तो वह अपनी बेटी को

ऐसी हालत में देखकर डर जाता है और जल्दी

से उसे हॉस्पिटल पहुंचाता है जहां उसकी

बेटी उसे पूरी कहानी बता दी है कि जब मेरे

साथ रेप हो रहा था तो एक आदमी की बैक पर

चोट लगी हुई थी साथ ही ज्योति महाराजा से

पूछती है कि आखिर उन लोगों ने मेरे साथ

ऐसा क्यों किया आप किसी भी तरह से उन्हें

ढूंढकर मेरे पास लाइए ताकि मैं उनसे पूछ

सकूं कि उन्होंने मेरी जिंदगी बर्बाद

क्यों कर दी अब उसकी हालत देखकर बेचारा

महाराजा बहुत बुरी तरह रोता है और अपनी

बेटी के साथ ऐसा करने वालों को मारने का

विचार कर लेता है अब सीन प्रेजेंट में

शिफ्ट होता है जहां वर्धराजन महाराजा के

घर पर उस रात हुए सीन को फिर से रीक्रिएट

करना शुरू करता है कि कैसे चोर अंदर घुसे

और उन्हें जब कुछ भी नहीं मिला तो वह

दृष्ट बीन चोरी करके ले गए यहां महाराजा

ऐसा बिहेव करने लगता है कि वो अपनी

लक्ष्मी के मिल जाने के बाद काफी ज्यादा

खुश है इसलिए वह पुलिस वालों के गले मिलता

है और उनकी बैग पर चोट देखने लगता है तभी

उसे पता चलता है कि यही वह पुलिस वाला है

जिसने उस रात उसकी बेटी के साथ दुष्कर्म

किया था अब महाराजा उस पुलिस वाले से उसकी

उम्र पूछने लगता है जिस पर वह बताता है कि

मेरी उम्र लगभग 50 साल होगी तो महाराजा उस

पर इनडायरेक्टली भड़क जाता है जिस पर

वर्धराजन महाराजा को बताता है कि हम अब

इसे जेल में डाल देंगे यह सुनकर महाराजा

चौक जाता है कि आप यह क्या कह रहे हो और

यहां हमें पता चलता है कि वर्धराजन को

पहले से पता था कि लक्ष्मी तो एक बहाना है

और महाराजा तो अपनी बेटे के साथ दुष्कर्म

करने वालों को ढूंढने थाने आया था क्योंकि

जब वर्धराजन ने इस केस को लिया तो उन्हें

पता चला कि ज्योति हॉस्पिटल में है और

किसी ने उसके साथ दुष्कर्म किया है जिसके

बाद सारे पुलिस वाले भी डस्टबिन को ढूंढने

का नाटक कर रहे थे अब वर्धराजन महाराजा के

हाथ में एक चाकू देकर उस पुलिस वाले को

मारने के लिए कहता है क्योंकि उसका भी

मानना था कि ऐसा करने वालों को तो जान से

मार देना चाहिए जिस पर महाराजा भी उसकी

बात मानकर पुलिस वाले को जान से मार देता

है इसके बाद उसे पता चलता है कि शलवार

कंपनी में छुपा बैठा है तो व तुरंत वहां

पहुंच जाता है और यहां इन दोनों के बीच

काफी खतरनाक लड़ाई होती है और महाराजा

शलवार तोड़ डालता है फिर

शलवार में ठीक हो जाऊंगा पर तुम्हारी बेटी

इस हादसे से कभी ठीक नहीं हो पाएगी और यही

मेरा बदला है तभी वहां ज्योति भी आ जाती

है ज्योति शलवार पास उसकी सोने की चैन

फेंक है कि तुम इसे ही चोरी करने आए थे ना

ये लो इसे रख लो जिसे देखकर शेलवाड़ हो

जाता है कि आखिर यह चैन तुम्हारे पास कैसे

आई तब यहां हमें बहुत ही शॉकिंग बात पता

चलती है और सीन फ्लैशबैक में जाता है जहां

हम देखते कि शलवार हो जाने के बाद महाराजा

अपनी फैमिली को लेकर

शेलवाड़ की चैन देने वापस आता है जिसको

लेने से शेलवाड़ कर देती है कि ये चैन पर

ना जाने कितने लोगों का खून लगा होगा

जिसके बाद महाराजा शेलवाड़ के लिए टॉय

खरीदने जाता है और ये वही सीन था जब

महाराजा अपनी बीवी को खिलौने दिखा रहा था

और तभी वहां उनका लोरी से एक्सीडेंट हो

जाता है जिसमें शेलवाड़ जाती है और

महाराजा की बीवी और बेटी भी और जिस बच्ची

को आज तक महाराजा ने बड़ा किया था वो कोई

और नहीं बल्कि शेलवाड़ थी जो स्टील के

डस्ट बीन में दबने की वजह से बच गई थी अब

प्रेजेंट में ज्योति वहां से जाने लगती है

जिसकी बैग पर लगी चोट को शलवार है और उसे

याद आता है कि उसकी बेटी की बैक पर भी ऐसे

ही चोट का निशान था तब वो महाराजा के के

पैरों में पड़कर उससे पूछने लगता है कि

क्या यह मेरी बेटी है जिस पर महाराजा उसे

बताता है कि हां यह तुम्हारी बेटी तो है

लेकिन अब मैं इसका बाप हूं और तुम इससे

दूर रहो जिसके बाद वह ज्योति को लेकर वहां

से चले जाता है और अब शेलवाड़ का एहसास

होता है कि उसने बदले की आग में यह कैसा

गुनाह कर दिया कि उसने अपनी बेटी को नहीं

बख्शा यही सोचकर वो उस बिल्डिंग से अपनी

जान दे देता है और यह मूवी यहीं पर खत्म

होती है दोस्तों आपको ये मूवी कैसी लगी

हमें कमेंट में जरूर बताइएगा और इसके

अलावा आप कौन सी मूवी का एक्सप्लेनेशन

चाहते हैं वह भी कमेंट कीजिएगा बाकी अगर

आपको हाल ही में आई एक कमाल की मूवी देखनी

है तो आप यह वीडियो देख लीजिए


